\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Literacy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Productivity Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computer Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Consumer Awareness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of Computer Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Societal and Ethical Impacts of Computers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IT and CS Course Objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ACM/IEEE Curricula Guidelines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IT Key Qualifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Course Design Process}{2}}
