\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Literacy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Productivity Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computer Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computers and Society}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IT Key Qualifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Course Design Process}{2}}
