\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer Literacy: Essential in Today’s Computer-Centric World - Gireesh K. Gupta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}what is computer literacy ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data on Computers-In-Use Globally}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benefits of Computer Literacy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of CPS 100}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attitudes towards Computer Science-Computing Experiences as a Starting Point and Barrier to Computer Science}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CS Programs - Student Enrollment Rates in Germany and US }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for Low Levels of Interest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Computing Experiences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Approach}{3}}
